<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Юля\Desktop\Khitko_Yulia_IPZ_31-\css\styles.css">

</head>

<body>
    <header>
        <section class="header__info">
            <div class="container">
                <a href="index.html" class="logo-black">Web<span>Studio</span><a>
                        <nav class="menu">
                            <ul>
                                <li><a class="active menu-list" href="index.html">Студія</a></li>
                                <li><a class="menu-list" href="portfolio.html">Портфоліо</a></li>
                                <li><a class="menu-list"href="#">Контакти</a></li>
                            </ul>
                        </nav>
                        <div class="address">
                            <ul>
                                <li class="contact-info"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                                <li class="contact-info"><a href="tel:+380961111111">+38 096 111 11 11</a></li>

                            </ul>

                        </div>
        </section>


        </div>
    </header>

    <main>
        <div class="header__title">
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <button class="click" type="button">Замовити послугу</button>
        </div>
        <section class="details">
            <div class="container">
                <ul class="details-list">
                    <li class="details-item">
                        <h3 class="details-header">УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="details-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li class="details-item">
                        <h3 class="details-header">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="details-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </li>
                    <li class="details-item">
                        <h3 class="details-header">ПЛАНУВАННЯ</h3>
                        <p class="details-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="details-item">
                        <h3 class="details-header">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="details-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="work">
            <div class="container">
                <h2 class="header-secondary">Чим ми займаємося</h2>
                <ul class="work__list">
                    <li><img src="img/photo_2023-09-24_13-35-06.jpg" width="370" height="294" alt="ПК"></li>
                    <li><img src="img/photo_2023-09-24_13-35-21.jpg" width="370" height="294" alt="Смартфон + ПК"></li>
                    <li><img src="img/photo_2023-09-24_13-35-36.jpg" width="370" height="294" alt="Планшет"></li>
                </ul>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2 class="header-secondary">Наша команда</h2>
                <ul class="team__list">
                    <li class="team-card">
                        <img src="img/photo_2023-09-24_13-50-52.jpg" width="270" height="260" alt="Ігор Дем'яненко">
                        <h3 class="team-name">Ігор Дем'яненко</h3>
                        <p class="team-job">Product Designer</p>
                    </li>
                    <li class="team-card">
                        <img src="img/photo_2023-09-24_13-51-20.jpg" width="270" height="260" alt="Ольга Рєпіна">
                        <h3 class="team-name">Ольга Рєпіна</h3>
                        <p class="team-job">Frontend Developer</p>
                    </li>
                    <li class="team-card">
                        <img src="img/photo_2023-09-24_13-51-50.jpg" width="270" height="260" alt="Микола Тарасов">
                        <h3 class="team-name">Микола Тарасов</h3>
                        <p class="team-job">Marketing</p>
                    </li>
                    <li class="team-card">
                        <img src="img/photo_2023-09-24_13-52-14.jpg" width="270" height="260" alt="Михайло Єрмаков">
                        <h3 class="team-name">Михайло Єрмаков</h3>
                        <p class="team-job">UI Designer</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <a href="index.html" class="logo-white">Web<span>Studio</span><a>
                    <address>
                        <ul>
                            <li class="city"><a href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858!16s%2Fg%2F1tctq5jv?entry=ttu"
                                    target="_blank" rel="noreferrer noopener"> Київ, пр-т Лесі Українки, 26</a> </li>
                            <li class="contact-footer"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                            <li class="contact-footer"><a href="tel:+380961111111">+38 096 111 11 11</a> </li>
                        </ul>

                    </address>
        </div>
    </footer>
</body>

</html>